# VoxSherpa-TTS

./: LICENSE.txt  README.md  build.gradle  index.html
.github/workflows/: android.yml  release.yml  setup-and-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CodeBySonu/VoxSherpa/: AudioEmotionHelper.java  AudioHelper.java  FileUtil.java  GenerateFragmentActivity.java  KokoroEngine.java  KokoroVoiceHelper.java  LibraryFragmentActivity.java  MainActivity.java  ModelsFragmentActivity.java  SettingFragmentActivity.java  SketchwareUtil.java  VoiceEngine.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_dashed_blue.xml  bg_dashed_grey.xml  bg_input_box.xml  custom_progress_bar.xml
app/src/main/res/drawable-xhdpi/: ic_download.xml  ic_settings_list.xml  icon_add.xml  icon_add_folder.xml  icon_content_paste.xml  icon_favorite.xml  icon_graphic_eq.xml  icon_history.xml  icon_mic.xml  icon_model_selected.xml  icon_pause_circle.xml  icon_play_circle.xml  icon_record_voice.xml  icon_sort.xml  icon_speed.xml  icon_text_snippet.xml
app/src/main/res/layout/: custom_dropdown_item.xml  dialog_import_model.xml  dropdown_item.xml  generate_fragment.xml  item_history.xml  item_model.xml  library_fragment.xml  main.xml  models_fragment.xml  setting_fragment.xml  sort_bottom_dialog.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
assets/: Privacy.html  support.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
