buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdk 34

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.CodeBySonu.VoxSherpa"
        namespace "com.CodeBySonu.VoxSherpa"
        minSdkVersion 30
        targetSdkVersion 36
        versionCode project.hasProperty('vc') ? project.property('vc').toInteger() : 1
        versionName "1.0"
    }

    splits {
        abi {
            def isSplitEnabled = project.hasProperty('enableApkSplits') ? project.property('enableApkSplits').toBoolean() : true
            def isUniversalEnabled = project.hasProperty('includeUniversalApk') ? project.property('includeUniversalApk').toBoolean() : true
            def tAbi = project.hasProperty('targetAbi') ? project.property('targetAbi') : ''

            enable isSplitEnabled
            reset()
            if (tAbi != '') {
                include tAbi
            } else {
                include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
            universalApk isUniversalEnabled
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig null
        }
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }

        pickFirst '**/*.so'
        doNotStrip '**/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.squareup.okio:okio-jvm:3.9.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.k2-fsa:sherpa-onnx:1.12.26'
}
